<?xml version="1.0" ?>
<robot name="base" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:property name="w_radius" value="${108.743/1e3}"/>

<!-- PEDESTAL -->
<link name="base_pedestal">

    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1000"/>
        <inertia ixx="1"
                 ixy="${0}"                 iyy="1"
                 ixz="${0}"                 iyz="${0}"                  izz="1"/>
    </inertial>
    <!--visual>
        <origin xyz="0 0 00" rpy="0 0 0"/>
        <geometry>
            <box size="0.3 0.3 0.5"/>
        </geometry>
        <material name="base_pedestal_material">
            <color rgba="${255/255} ${255/255} ${255/255} 1"/>
        </material>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.3 0.3 0.5"/>
        </geometry>
    </collision-->

    <visual>
        <origin xyz="0 0 0.38" rpy="0 0 ${pi/2}"/>
        <geometry>
            <mesh filename="package://clhero_sim_description/meshes/cinta_barreras.stl" scale="0.01 0.01 0.01"/>
        </geometry>
        <material name="base_link_material">
            <color rgba="${51/255} ${102/255} ${0/255} 1"/>
        </material>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
        <geometry>
            <box size="1 2 0.008"/>
        </geometry>
    </collision>
    <!--collision>
        <origin xyz="0 0 0.358" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://clhero_sim_description/meshes/cinta_barreras.stl" scale="0.01 0.01 0.01"/>
        </geometry>
    </collision-->

</link>

<joint name="cinta_chassis_joint" type="fixed">
    <parent link="base_pedestal"/>
    <child link="chassis"/>
    <origin xyz="0 0 0.61" rpy="0 0 0"/>
</joint>

<!-- CHASIS -->
<link name="chassis">

    <inertial>
        <origin xyz="${0/1e3} 0 ${1.417/1000}" rpy="${pi/2} 0 ${pi/2}"/>
        <mass value="5.771"/>
        <inertia ixx="${207161.695/(1e6)}"
                 ixy="${0}"                 iyy="${117325.409/(1e6)}"
                 ixz="${0}"                 iyz="${0}"                  izz="${320415.187/(1e6)}"/>
    </inertial>
    <visual>
        <origin xyz="${-300/1e3} 0 0.0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
            <mesh filename="package://clhero_sim_description/meshes/chassis.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="chassis_material">
            <color rgba="${51/255} ${102/255} ${0/255} 1"/>
        </material>
    </visual>
    <collision>
        <origin xyz="${-300/1e3} 0 0.0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
            <mesh filename="package://clhero_sim_description/meshes/chassis.stl" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>

</link>

<gazebo reference="chassis">
    <material>Gazebo/Green</material>
</gazebo>

</robot>
